Date : 2022-09-09 15:31:48
Directory : c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\app
Total : 86 files,  -5590 codes, -205 comments, -1033 blanks, all -6828 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          2 |          2 |         -3 |          0 |         -1 |
| TypeScript |         12 |         -2 |        -60 |         13 |        -49 |
| JSON       |          1 |         -8 |          0 |         -1 |         -9 |
| CSS        |          4 |       -116 |        -19 |        -22 |       -157 |
| XML        |         27 |       -405 |         -5 |        -27 |       -437 |
| SCSS       |         40 |     -5,061 |       -118 |       -996 |     -6,175 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         86 |     -5,590 |       -205 |     -1,033 |     -6,828 |
| ..                                                                                                                             |         76 |     -5,679 |       -204 |     -1,076 |     -6,959 |
| ..\assets                                                                                                                      |         68 |     -5,624 |       -141 |     -1,054 |     -6,819 |
| ..\assets\css                                                                                                                  |          1 |       -158 |        -18 |        -31 |       -207 |
| ..\assets\scss                                                                                                                 |         40 |     -5,061 |       -118 |       -996 |     -6,175 |
| ..\assets\scss\paper-dashboard                                                                                                 |         39 |     -5,030 |        -96 |       -987 |     -6,113 |
| ..\assets\scss\paper-dashboard\angular                                                                                         |          5 |       -116 |          0 |        -20 |       -136 |
| ..\assets\scss\paper-dashboard\cards                                                                                           |          5 |       -138 |          0 |        -33 |       -171 |
| ..\assets\scss\paper-dashboard\mixins                                                                                          |          7 |       -606 |        -10 |       -107 |       -723 |
| ..\assets\scss\paper-dashboard\plugins                                                                                         |          2 |       -257 |        -16 |        -69 |       -342 |
| ..\environments                                                                                                                |          2 |         -6 |        -11 |         -4 |        -21 |
| cart                                                                                                                           |          2 |         16 |         -1 |          7 |         22 |
| homepage                                                                                                                       |          1 |          3 |          0 |          0 |          3 |
| navbar                                                                                                                         |          1 |          3 |          8 |          7 |         18 |
| porducts                                                                                                                       |          4 |         56 |          0 |         13 |         69 |
| porducts\product-list                                                                                                          |          2 |         55 |          0 |         12 |         67 |
| porducts\single-product                                                                                                        |          2 |          1 |          0 |          1 |          2 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\app\app.component.html                                                    | HTML       |         15 |         -3 |          1 |         13 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\app\app.component.ts                                                      | TypeScript |         -4 |         -5 |         15 |          6 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\app\cart\cart-service.service.ts                                          | TypeScript |          9 |         -2 |          6 |         13 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\app\cart\cart.component.ts                                                | TypeScript |          7 |          1 |          1 |          9 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\app\homepage\homepage.component.ts                                        | TypeScript |          3 |          0 |          0 |          3 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\app\navbar\navbar.component.ts                                            | TypeScript |          3 |          8 |          7 |         18 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\app\porducts\product-list\product-list.component.css                      | CSS        |         42 |          0 |          8 |         50 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\app\porducts\product-list\product-list.component.ts                       | TypeScript |         13 |          0 |          4 |         17 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\app\porducts\single-product\single-product.component.css                  | CSS        |          0 |          0 |          2 |          2 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\app\porducts\single-product\single-product.component.ts                   | TypeScript |          1 |          0 |         -1 |          0 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\Line 1.svg                                                         | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\PerlaProfilLogo-white.svg                                          | XML        |       -127 |         -1 |         -1 |       -129 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\chevron-right-white.svg                                            | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\chevron-right.svg                                                  | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\control-logo-dark3.svg                                             | XML        |        -10 |          0 |         -1 |        -11 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\control-logo-white-with-green.svg                                  | XML        |        -10 |          0 |         -1 |        -11 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\control-logo-white.svg                                             | XML        |        -34 |         -1 |         -1 |        -36 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\css\demo.css                                                       | CSS        |       -158 |        -18 |        -31 |       -207 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\down lines.svg                                                     | XML        |         -7 |          0 |         -1 |         -8 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\facebook-f.svg                                                     | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\footerLines.svg                                                    | XML        |         -7 |          0 |         -1 |         -8 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\incoming-call.svg                                                  | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\instagram.svg                                                      | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\location-pin-alt.svg                                               | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\mail.svg                                                           | XML        |         -4 |          0 |         -1 |         -5 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\mosqui-logo-dark2.svg                                              | XML        |         -9 |          0 |         -1 |        -10 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\mosqui-logo-white-with-green.svg                                   | XML        |         -9 |          0 |         -1 |        -10 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\mosqui-logo-white.svg                                              | XML        |        -52 |         -1 |         -1 |        -54 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\motion-logo-dark2.svg                                              | XML        |        -10 |          0 |         -1 |        -11 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\motion-logo-white-with-green.svg                                   | XML        |        -10 |          0 |         -1 |        -11 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\motion-logo-white.svg                                              | XML        |        -30 |         -1 |         -1 |        -32 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\print.svg                                                          | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\profile-logo-dark2.svg                                             | XML        |        -11 |          0 |         -1 |        -12 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\profile-logo-white-with-green.svg                                  | XML        |        -11 |          0 |         -1 |        -12 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\profile-logo-white.svg                                             | XML        |        -25 |         -1 |         -1 |        -27 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard.scss                                          | SCSS       |        -31 |        -22 |         -9 |        -62 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_alerts.scss                                  | SCSS       |        -62 |          0 |        -13 |        -75 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_animated-buttons.scss                        | SCSS       |        -60 |         -1 |        -11 |        -72 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_buttons.scss                                 | SCSS       |       -204 |         -4 |        -27 |       -235 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_cards.scss                                   | SCSS       |       -113 |          0 |        -28 |       -141 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_checkboxes-radio.scss                        | SCSS       |       -124 |          0 |        -19 |       -143 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_dropdown.scss                                | SCSS       |       -422 |         -5 |        -54 |       -481 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_fixed-plugin.scss                            | SCSS       |       -290 |          0 |        -53 |       -343 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_footers.scss                                 | SCSS       |        -38 |          0 |         -9 |        -47 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_images.scss                                  | SCSS       |         -7 |          0 |         -1 |         -8 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_inputs.scss                                  | SCSS       |       -347 |         -2 |        -55 |       -404 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_misc.scss                                    | SCSS       |       -135 |         -3 |        -15 |       -153 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_mixins.scss                                  | SCSS       |         -7 |         -1 |         -1 |         -9 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_navbar.scss                                  | SCSS       |       -256 |          0 |        -55 |       -311 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_nucleo-outline.scss                          | SCSS       |       -435 |        -29 |       -103 |       -567 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_page-header.scss                             | SCSS       |        -73 |          0 |        -13 |        -86 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_responsive.scss                              | SCSS       |       -462 |          0 |        -89 |       -551 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_sidebar-and-main-panel.scss                  | SCSS       |       -306 |         -1 |        -55 |       -362 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_tables.scss                                  | SCSS       |       -150 |          0 |        -24 |       -174 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_typography.scss                              | SCSS       |       -148 |         -5 |        -21 |       -174 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\_variables.scss                               | SCSS       |       -274 |        -19 |       -112 |       -405 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\angular\_dropdown.scss                        | SCSS       |         -3 |          0 |         -1 |         -4 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\angular\_fixed-plugin.scss                    | SCSS       |        -11 |          0 |         -1 |        -12 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\angular\_inputs.scss                          | SCSS       |         -3 |          0 |         -1 |         -4 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\angular\_plugin-ngx-toastr.scss               | SCSS       |        -92 |          0 |        -15 |       -107 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\angular\_sidebar-and-main-panel.scss          | SCSS       |         -7 |          0 |         -2 |         -9 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\cards\_card-chart.scss                        | SCSS       |        -41 |          0 |         -8 |        -49 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\cards\_card-map.scss                          | SCSS       |         -3 |          0 |         -1 |         -4 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\cards\_card-plain.scss                        | SCSS       |        -14 |          0 |         -4 |        -18 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\cards\_card-stats.scss                        | SCSS       |        -39 |          0 |        -10 |        -49 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\cards\_card-user.scss                         | SCSS       |        -41 |          0 |        -10 |        -51 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\mixins\_buttons.scss                          | SCSS       |       -179 |         -2 |        -32 |       -213 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\mixins\_cards.scss                            | SCSS       |         -4 |          0 |         -1 |         -5 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\mixins\_dropdown.scss                         | SCSS       |        -19 |          0 |         -6 |        -25 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\mixins\_inputs.scss                           | SCSS       |       -188 |         -6 |        -40 |       -234 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\mixins\_page-header.scss                      | SCSS       |         -7 |          0 |         -1 |         -8 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\mixins\_transparency.scss                     | SCSS       |         -5 |         -2 |         -2 |         -9 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\mixins\_vendor-prefixes.scss                  | SCSS       |       -204 |          0 |        -25 |       -229 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\plugins\_plugin-animate-bootstrap-notify.scss | SCSS       |       -153 |         -7 |        -68 |       -228 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\scss\paper-dashboard\plugins\_plugin-perfect-scrollbar.scss        | SCSS       |       -104 |         -9 |         -1 |       -114 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\straight lines.svg                                                 | XML        |         -5 |          0 |         -1 |         -6 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\upper lines.svg                                                    | XML        |         -7 |          0 |         -1 |         -8 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\assets\youtube.svg                                                        | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\dummyData.json                                                            | JSON       |         -8 |          0 |         -1 |         -9 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\environments\environment.prod.ts                                          | TypeScript |         -3 |          0 |         -1 |         -4 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\environments\environment.ts                                               | TypeScript |         -3 |        -11 |         -3 |        -17 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\index.html                                                                | HTML       |        -13 |          0 |         -1 |        -14 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\main.ts                                                                   | TypeScript |         -9 |          0 |         -4 |        -13 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\polyfills.ts                                                              | TypeScript |         -1 |        -47 |         -6 |        -54 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\styles.css                                                                | CSS        |          0 |         -1 |         -1 |         -2 |
| c:\Users\User1\Desktop\B2bProject\b2b\b2bProject\src\test.ts                                                                   | TypeScript |        -18 |         -4 |         -5 |        -27 |
| Total                                                                                                                          |            |     -5,590 |       -205 |     -1,033 |     -6,828 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+